<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap);
      * {
    box-sizing: border-box;
}

body {
    background: #92bde7;
    background-image: url("{% static 'images/3d.jpg' %}");
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    background-repeat: no-repeat;
      background-size: cover;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
}

.brand span {
    color: #fff;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(18, 37, 56, 0.7);
}

.wrapper>* {
    padding: 1em;
}

.company-info {
    background: #000000b2;
}

.company-info h3,
.company-info ul {
    text-align: center;
    margin: 0 0 0 0;
}

.contact {
    background: #00080fd2;
}

/* Form Styles */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #02383b;
    background-color: rgba(9, 17, 19, 0.849);
}
.contact form input:focus,
.contact form textarea:focus,
.contact form input:hover,
.contact form textarea:hover{
  border: 1px solid #aefbff;
    background-color: rgba(9, 17, 19, 0.849);
} 
.contact form button {
    background: #274953;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    color: #bbcddf;
}

.contact form button:hover,
.contact form butto:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 1.5s ease-out;
}

.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}
@media(max-width:949px){
  .tex1{
    display:contents;
  }
  .company-info .tex1,
.company-info ul {
    text-align: center;
    margin: 0 0 0 0;
}
}
/* responsive css for larger screeens */

@media(min-width:950px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper>* {
        padding: 2em;
    }
    .company-info h3,
    .company-info ul,
    .brand {
        text-align: left;
    }
    .tex1{
      display:none;
    }
}
#myVideo {
    width:96%;
    height:auto;
    object-fit:cover;
    border:2px solid rgb(2, 47, 77);
}

@media only screen and (min-width:650px) and (max-width: 949px)  {
 
  #myVideo {
    width:60%;
    height:auto;
    object-fit:cover;
    border:2px solid rgb(2, 47, 77);
}


}
</style>
</head>      
<body>
  <div class="container">
    <h1 class="brand mt-2">
        <span>Have a </span>Question?</h1>

    <div class="wrapper animated bounceInLeft">
        <div class="company-info text-center">
            {% for x in vi %}
            <video  id="myVideo"  class="embed-responsive-item" autoplay muted loop >
              <source src="{{x.video.url}}" type="video/mp4" width="100px" height="100%">
              
              <source src="{{x.video.url}}" type="video/ogg" width="150px" height="50%">
              
              <source src="{{x.video.url}}" type="video/webM" width="150px" height="50%">
            </video>
            {% endfor %}
            </ul>
        </div>
        <div class="contact">
            <h3 class="tex">Contact Us</h3>
            <form id="contact-form" method="post" action="{% url 'insertcontact' %}" class="needs-validation ml-5" novalidate autocomplete="off">
              {% csrf_token %}     
              <p class="full">
                    <label >Name</label>
                    <input type="text" name="name" class="form-control" required/>
                </p>
               
                <p>
                    <label>Email Address</label>
                    <input type="email" name="email" class="form-control"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
                </p>
                <p>
                    <label>Phone Number</label>
                    <input type="text" name="num" class="form-control"  pattern="(\+)*[0-9]{10}" required/>
                </p>
                <p class="full">
                    <label>Message</label>
                    <textarea name="msg" rows="5" class="form-control" required/></textarea>
                </p>
                <p class="full">
                    <button>Submit</button>
                </p>
            </form>
        </div>
    </div>
</div>
<script>
          
  (function () {
 "use strict";
 window.addEventListener(
   "load",
   function () {
     // Fetch all the forms we want to apply custom Bootstrap validation styles to
     var forms = document.getElementsByClassName("needs-validation");
     // Loop over them and prevent submission
     var validation = Array.prototype.filter.call(forms, function (form) {
       form.addEventListener(
         "submit",
         function (event) {
           if (form.checkValidity() === false) {
             event.preventDefault();
             event.stopPropagation();
           }
           form.classList.add("was-validated");
         },
         false
       );
     });
   },
   false
 );
})();

   </script>
</script>

{% for message in messages %}
{% if message.tags == 'success' %}
<!-- sweetalert js -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
var m = "{{ message }}";
Swal.fire({
 text: m,
 confirmButtonColor: '#2e193f',
 color: 'white',
 background: '#423b4e',
 allowEscapeKey: false,
 showClass: {
   popup: 'my-icon'                     // disable popup animation css
 },
});
</script>
{% else %}
<!-- sweetalert js -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
var m = "{{ message }}";
Swal.fire({
icon: 'error',
text: m,
confirmButtonColor: '#2e193f',
color: 'white',
background: '#423b4e',
allowEscapeKey: false,
showClass: {
popup: 'my-icon'                     // disable popup animation css
},
});
</script>
{% endif %}
{% endfor %}   

</body>
</html>