<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
          background-image: url("{% static 'images/3d.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
          
        }
       
.contact-title{
  color: #CCCCCC;
  font-size: 2.5rem;
}

#contact-form{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  border-radius: 1rem;
  max-width: 380px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
 border-radius: 3px;
}

label{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: rgb(252, 250, 250);
}

 input[type=text], input[type=email],.msg{
  background: #111010e0;
  padding: .3rem;
  font-size: 1rem;
  border-radius: .5rem;
  color: #ffffff;
  border: 1px solid rgb(206, 0, 69);
  transition: all .25s ease 0s

}

label textarea{
  max-width: 100%;
  max-height: 200px;
  min-width: 200px;
  min-height: 100px;
}


.send-btn{
  all: unset;
  width: 90px;
  height: 25px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.send-btn::after,
.send-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.send-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #aa0033;
  border-radius: 10px;
}

.send-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #92013915;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
  color: white !important;
}

.send-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
  color: white !important;
}

.send-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
  color: white !important;
}

.send-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
  color: white !important;
}


label input:hover,
label textarea:hover,
input[type=text]:focus,input[type=email]:focus,
.msg:focus{
  border-color: #ff2d7d;
  box-shadow: 0 0 0 3px #ff2d6180;
  background: #111010e0;
  color:rgb(255, 255, 255);
}


@media screen and (max-width: 900px){
  .contact{
    flex-direction: column;
    gap: 1rem;
  }
  .contact-title{
    text-align: center;  
  }
}

#myVideo {
    width:95%;
    height:600px;
    object-fit:cover;
    border:2px solid rgb(77, 2, 30);
}
.big{
    margin-left: 200px !important;
    
}
.r1{
  background-color: rgba(0, 0, 0, 0.705);
}
.tex{
  font-weight: bold !important;
}
    </style>
</head>
<body> 
    <div class="container m-5 big w-75 " >
     <div class="row r1 ">
      <div col="col-lg-12 "></div>
    
    <div class="col-lg-5 l1 text-center  m-4 embed-responsive embed-responsive-16by9 text-center">
        
              
              {% for x in vi %}
              <video  id="myVideo"  class="embed-responsive-item" autoplay muted loop controls>
                <source src="{{x.video.url}}" type="video/mp4" width="100px" height="100%">
                
                <source src="{{x.video.url}}" type="video/ogg" width="150px" height="50%">
                
                <source src="{{x.video.url}}" type="video/webM" width="150px" height="50%">
              </video>
              {% endfor %}
    
      </div> 
     <div class="col-lg-5 l2 " >
      <div  class="row">
        <div class="col-md-12 text-light p-4 text-center">
          <h3 class="display-5 tex">Have a Question?</h3>
          <h5 class="display-6 tex">Contact Us</h5>
        </div>
      <div class="col-md-12 text-light px-5 mx-3">
            <form id="contact-form" method="post" action="{% url 'insertcontact' %}" class="needs-validation ml-5" novalidate autocomplete="off">
              {% csrf_token %}   
              <label for="name">
                  <span class="input-name">
                    Name:
                  </span>
                  <input type="text" name="name" id="name" class="name form-control" required/>
                </label>
                <label for="email">
                  <span class="input-name ">
                    Email address:
                  </span>
                  <input type="email" name="email" id="email" class="email form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
                </label>
                <label for="email">
                  <span class="input-name">
                    Mobile Number
                  </span>
                  <input type="text" name="num" id="num" class="num form-control" pattern="(\+)*[0-9]{10}" required/>
                </label>
                <label for="project-info">
                  <span class="input-name ">
                   Message
                  </span>
                  <textarea name="msg" id="msg" class="msg form-control" required></textarea>
                </label>
                <div class="text-center">
                <button type="submit" class="btn send-btn mt-1">
                  Send
                </button>
              </div>
            </form>
          </div>
          </div>
          </div>
         
     </div>
    </div>
</div>

</div>
<div class="m" style="margin-top: -250px;" >
 
</div>  
</body>
</html>